<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003748"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="10dp"
            app:lottie_rawRes="@raw/temp_3"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#FBEC65"
            android:fontFamily="sans-serif-medium"
            android:text="@string/enter_the_temperature"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="28sp"
            android:padding="10dp"
            android:ems="10"
            android:background="@drawable/text_border_night"
            android:hint="@string/_38"
            android:textStyle="bold"
            android:textColorHint="#82817F"
            android:textColor="#F3E1C8"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:autofillHints="No" />

        <Button
            android:id="@+id/btn_c_to_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/celsius_to_fahrenheit"
            android:textSize="27sp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#054007"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/btn_f_to_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fahrenheit_to_celsius"
            android:textSize="27sp"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:backgroundTint="#054007"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border_night"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:textColor="#FBEC65"
            android:textAlignment="center"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>