<resources>
    <string name="app_name">Quiz App</string>
    <string name="start">START</string>
    <string name="quiz_app">QUIZ APP</string>
    <string name="by_n_tarun_sharma">BY \n Tarun Sharma</string>
    <string name="questions">QUESTIONS</string>
    <string name="_00_15">00:15</string>
    <string name="question">QUESTION</string>
    <string name="option1">OPTION1</string>
    <string name="option2">OPTION2</string>
    <string name="option3">option3</string>
    <string name="option4">OPTION4</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="sign_up">SIGN UP</string>
    <string name="what_is_the_capital_of_india">What is the Capital of India?</string>
    <string name="option_1">Option 1</string>
    <string name="option_2">Option 2</string>
    <string name="option_3">Option 3</string>
    <string name="option_4">Option 4</string>
    <string name="score_is_6">Score is 6</string>
    <string name="congratulations">Congratulations</string>
    <string name="you_did_a_great_job_try_different_quiz">You did a great job, Learn more by \n taking another quiz</string>
    <string name="try_another_quiz">TRY ANOTHER QUIZ</string>
</resources>