<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADA7A7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="20dp"
            app:lottie_rawRes="@raw/temp_3"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#003748"
            android:fontFamily="sans-serif-medium"
            android:text="@string/enter_the_temperature"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="28sp"
            android:padding="10dp"
            android:ems="10"
            android:background="@drawable/text_border"
            android:hint="@string/_38"
            android:textStyle="bold"
            android:textColorHint="#FF3D00"
            android:textColor="#FF3D00"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:autofillHints="No" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="convert"
            android:textSize="27sp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#0B6D64"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:textSize="17sp"
            android:padding="10dp"
            android:textColor="#149019"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>