<resources>
    <string name="app_name">Temperature Converter</string>
    <string name="enter_the_temperature">Enter the Temperature</string>
    <string name="_38">...</string>
    <string name="celsius_to_fahrenheit">Celsius to Fahrenheit</string>
    <string name="celsius_to_Kelvin">Celsius to Kelvin</string>
    <string name="fahrenheit_to_celsius">Fahrenheit to Celsius</string>
    <string name="by_n_tarun_sharma">BY \n Tarun Sharma</string>
    <string name="temperature_converter">Temperature Converter</string>
</resources>